{
  "name": "project-pos",
  "version": "1.0.0",
  "description": "Aplikasi Kasir Lokal Sederhana dengan SQLite",
  "main": "server.js",
  "scripts": {
    "dev": "node -e \"require('dotenv').config({path:'.env.development'})\" -r dotenv/config server.js",
    "start": "node -r dotenv/config server.js",
    "start:dev": "nodemon --require dotenv/config server.js",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "routeros-client": "^1.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "author": "Antigravity",
  "license": "ISC"
}
